<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 연습</title>

<style>
/* 1 */
div {
	color: red;
}
/* 2 */
div.point10 {
	color: blue;
}
/* 3 */
div#point100 {
	color: purple;
}

#point100 {
	color: green;
}

/* 위의 코드가 원본이라면  */
body > div#point100  {color : #33FF88;}

input { border : 2px solid #438821; }


input[type=text] { border : 2px dotted red; }

input{ border : 2px solid #438821;  }

/* input 의 첫번째 요소 찾기 */

input:first-of-type  { border : 2px dotted blue; }

/* input 의 마지막 요소 찾기 */
input:last-of-type  { border : 2px dotted blue; }

/* input 의 5번째 요소 찾기 */
/* input:nth-child(5)  { border : 2px dotted cyan; } */
input:nth-of-type(5)  { border : 2px dotted cyan; }

/* input 의 뒤에서 2번째 요소 찾기 */
/* input:nth-last-child(2)  { border : 2px dotted yellow; } */
input:nth-last-of-type(2)  { border : 2px dotted yellow; }

/* input 요소 중에서 비활성된 요소 */ 
input:disabled { border : 2px solid black; }


</style>


</head>
<body>
	
	<div id="point100" class="point10">안녕하세요</div>
	
	
	<p>
		<input type="text" value="입력1">
		<input type="checkbox"> 선택
		<input type="radio" name="rd"  checked="checked"> 예
		<input type="radio" name="rd"> 아니오
		<input type="text" value="입력2" disabled="disabled">		
		<input type="button" value="확인">
		<input type="button" value="취소">
	</p>
	
	
</body>
</html>