1695103709049	Move 'java' to 'webapp'
1695107873168	Move 12 resources to '1_html5_class'
1695107875784	Move '웹기본구조.png' to '1_html5_class'
1695187923140	Copy file
1695187933880	Delete element
1695190209761	Copy file
1695190739090	Copy file
1695191251386	Copy files
1695273928608	Delete element
1695274018268	Move 'css' to 'webapp'
1695274020472	Move 'fonts' to 'webapp'
1695274022641	Move 'js' to 'webapp'
1695274025056	Delete element
1695274064176	Move 'java' to 'main'
1695274146970	Delete element
1695274627816	Move 3 resources to '3_bootstrap_class'
1695282334954	Rename resource '_review'
1695282349426	Copy folders
1695282358746	Copy file
1695282360777	Copy file
1695282380663	Rename resource 'Ex05_form.html'
1695282394553	Rename resource 'infosave.jsp'
1695363444200	Rename resource '3_bootstrap_sample'
